<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warframe</title>
    <style>
        h1{
            height: 60px;
            width: 100%;
            background-color: rgb(216, 239, 14);
            color: rgb(252, 248, 241);
        }
        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            opacity: 1.0;
            border-radius: 7px;
            border: 3px solid antiquewhite;
        }
        body{
            background-image: linear-gradient(white,rgba(119, 119, 222, 0.995)) ;
        }
        p{
            text-shadow:3px 3px 7px rgba(54, 120, 168, 0.686);
            word-spacing:1.5px; 
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif , Helvetica, sans-serif;
            font-weight: normal;
            font-style: italic;
            background-color:antiquewhite;
            opacity: 0.8;
        }
        
    
        
    </style>
</head>
<body>
    <main>
        <h1>Warframe</h1>
        <img src="warframe.jpg" >
        <p>Warframe is a free-to-play action role-playing third-person shooter multiplayer online game developed and published by Digital Extremes.
            
            Action role-playing, third-person shooter. Mode(s) Single-player, multiplayer.
            
            In Warframe, players control members of the Tenno, a race of ancient warriors who have awoken from centuries of suspended animation far into Earth's future to find themselves at war in the planetary system with different factions.</p>
        </main>
    
</body>
</html>